<!DOCTYPE html>
<html>
<head>
<title>About</title> 
<style>
body {
    background-image: url("http://data.whicdn.com/images/134292205/large.jpg");
    font-family:scrpit;
    font-size:30px;
    color:purple;
    text-align:center;
}
h1{
    font-family:scrpit;
    font-size:50px;
    color:purple;
    text-align:center;
    <!--background-image: url("https://images.megapixl.com/5186/51866185.jpg");-->
}
p{
    font-family:Scrpit;
    font-size:30;
    background-color:transparent;
    border:5px solid purple;
    margin:20px;
    padding:30px;
    color:purple;
    text-align:center;
}
-webkit-scrollbar {
    width: 12px;
    height: 12px;
    color:purple;
}

</style>
</head>
<body>
<br><br>
<h1>Who Am I?</h1>
<br>
<p>
	My name is Sana Khan.<br> I was born in Multan, Pakistan and I graduated in computer science.<br> I am trying to gain as much knowledge to be useful in Cloud Computing..<br> </p>

</body>
</html>
